/* Grid */
.grid {
    padding: 200px 0;
    width: 100%;
    margin: 0 auto;
}

.grid-container {
    grid-gap: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container li {
    align-items: center;
    box-sizing: border-box;
    list-style: none;
    position: relative;
}

.grid-container li:hover .caption {
    opacity: 1;
    transform: translate(95px, -200px);
}

.grid-container .caption {
    position: absolute;
    transition: 1s ease;
    opacity: 0;
    font-size: 13px;
    color: #fff;
    letter-spacing: 1px;
    border-bottom: 3px solid #fff;
}

.grid-container img {
    width: 380px;
    height: 380px;
    transition: 1s ease;
}